
# Note: Comments must be denoted by '#' as the first non-whitespace char in the line!
#       They will not work otherwise.
#
# These specify the appearance of the app
col_width 10


# COMMANDS
#
# 'cmd' = Command <name> <sequence>
#       - Creates a command that can be called with ":<name>" in the app which will execute the key sequence specified
#       - Special chars: <ENTER> <SPACE>
#
# This creates pascals triangle at the top left

cmd table ma0<ENTER>=1<ENTER>gJJ<ENTER>sk<ENTER>gLLL<ENTER>mb1<ENTER>=B0+A1<ENTER>gLLLhJJk<ENTER>



# Obviously typing "<ENTER>" often isn't fun so I made:
#
# 'ecmd' = Command <name> <sequence>
#        - Same as above, but spaces will execute an <ENTER> instead of no-op
#

ecmd dragdown gJJJJ sk

# Note that these can be called recursively
# multiple spaces will be registered as a single <ENTER> so you may need to still use it, as shown below
#
# This creates the fibonacci sequence going downwards

ecmd fib =1 j=1 j=#kk +#k<ENTER> :dragdown



# This is an example of calling a python function aliased by a command
# `tick` is an included stock ticker function
#
# Arguments can be used like ~1, ~2, etc
#
# This could be used like ":t AAPL" in the app
ecmd t =tick("~1")


